<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowPastElectroicActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Below I resample over day, and show the sum and mean of My_active_power. It is seen that mean and sum of resampled data set, have similar structure"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/red"
        ></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:src="@drawable/elec"
        >

    </ImageView>
</LinearLayout>